<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        My Page
    </title>
    <meta content="" name="description">
    <meta content="" name="author">
    <!-- Mobile Specific Metas ================================================== -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <!-- CSS ================================================== -->
    <!--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/4.9.1/bootstrap-social.min.css" rel="stylesheet">
    <!-- Favicons================================================== -->
    <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
</head>

<body>

    <!--<div id="SkypeButton_Call_prshnttiwari16_1" class="fa fa-prshnttiwari16">
    
    </div>-->
    <!-- Header================================================== -->
    <div class="container">
        <div class="jumbotron">
            <h1>
               Hi i'm Prashant Tiwari!
            </h1>
            <blockquote>
                <p>
                    Your time is limited, so don&rsquo;t waste it living someone else&rsquo;s life. Don&rsquo;t be trapped by dogma &mdash; which is living with the results of other people&rsquo;s thinking. Don&rsquo;t let the noise of others&rsquo; opinions drown out your own inner voice. And most importantly, have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary.
                </p>
                <small><cite title="Source Title">Steve Jobs</cite></small>
            </blockquote>

            <div class="container follow-us-container text-center">
                <ul class="social-network social-circle center">
                    <li><a href="https://github.com/Prashant0690/" class="icoGithub" title="Github"><i class="fa fa-github"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/prashant.tiwari.33821" class="icoFacebook" title="Facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://plus.google.com/u/0/110748961223470685912/posts" class="icoGoogle" title="Google +">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://in.linkedin.com/in/prashant-tiwari-432a9592" class="icoLinkedin" title="Linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>

                    <!--<li><div id="SkypeButton_Call_prshnttiwari16_1"><div></li>-->
                </ul>

            </div>

            <!--<div class="text-center">
               <a class="fa fa-facebook social-icon" href="#" target="_blank"></a> <a class=
                  "fa fa-twitter social-icon" href="#" target="_blank"></a> <a class="fa fa-linkedin social-icon"
                  href="#" target="_blank"></a> <a class="fa fa-google-plus social-icon" href="#" target=
                  "_blank"></a>
            </div> -->
        </div>
    </div>
    <!-- About Section
         ================================================== -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-3">
                        <img alt="..." class="img-responsive img-thumbnail" src="https://scontent-sin1-1.xx.fbcdn.net/hphotos-ash2/v/t1.0-9/1150282_10201512008222710_243365756_n.jpg?oh=4774712eed47ca7c2114ab760a0e2397&oe=574D740F">
                    </div>
                    <div class="col-md-9">
                        <h3>
                        About Me
                     </h3>
                        <p>
                            I am Prashant Tiwari. I am from one of the most beautiful Country, India. let me share my educational. I did my graduation from Galgotias College of Engineering and Technology-UPTU in Information Technology. Thats how started trying my hands with this computer stuff. Somehow, I got so much interested in it only. I love to watch Movies & TV Shows . I like to play sports but not good in any sports. They say that it’s like a crime that if you don’t know and play Cricket if you are an Indian. Yes I never miss watching the match whenever I am around even for few overs.I follow few Mantra for Life All of my problems have a solution, The right thing will happen at the right time, choose to be happy, Everything will work out in the end. If it hasn’t worked out yet, it’s not the end.....
                        </p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
            </div>
        </div>
    </div>
    <!-- Resume Section
         ================================================== -->
    <!-- Education
         =============================================== -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-3">
                        <h1>
                        <span>EDUCATION</span>
                     </h1>
                    </div>
                    <div class="col-md-9">
                        <h3>
                        <a data-toggle="collapse" href="#eduCol1"><span aria-hidden="true" class=
                           "glyphicon glyphicon-menu-down"></span></a>
                     </h3>

                        <div class="collapse" id="eduCol1">
                            <div class="container">
                                <ul class="timeline">
                                    <li>
                                        <!---Time Line Element--->
                                        <div class="timeline-badge neutral"><i class="fa fa-navicon"></i>
                                        </div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4 class="timeline-title">Bachelor of Science in Information Technology</h4>
                                            </div>
                                            <div class="timeline-body">
                                                <!---Time Line Body&Content--->
                                                <p class="info">
                                                    Gautam buddh technical university, galgotias college of engineering and technology, greater noida<span>&bull;</span> <em class="date">March 2007 - April 2011</em>
                                                </p>
                                                <p class="text-info">
                                                    passed with 67.02%
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <!---Time Line Element--->
                                        <div class="timeline-badge neutral"><i class="fa fa-navicon"></i>
                                        </div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4 class="timeline-title">Class XII</h4>
                                            </div>
                                            <div class="timeline-body">
                                                <!---Time Line Body&Content--->
                                                <p class="info">
                                                    Indian School Certificate, Christ Church College ,Mahatma Gandhi Marg, Hazratganj, lucknow
                                                    <span>&bull;</span> <em class="date">March 2006 -April 2007</em>
                                                </p>
                                                <p class="text-info">
                                                    1st division
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <!---Time Line Element--->
                                        <div class="timeline-badge neutral"><i class="fa fa-navicon"></i>
                                        </div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4 class="timeline-title">Class X</h4>
                                            </div>
                                            <div class="timeline-body">
                                                <!---Time Line Body&Content--->
                                                <p class="info">
                                                    Indian Certificate of Secondary Education, Christ Church College ,Mahatma Gandhi Marg, Hazratganj, lucknow<span>&bull;</span> <em class="date">March 2004 -April
                           2005</em>
                                                </p>
                                                <p class="text-info">
                                                    1st division
                                                </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <!-- =========================================================================================== -->
                            <br>

                        </div>
                        <blockquote>
                            <p>
                                You can teach a student a lesson for a day; but if you can teach him to learn by creating curiosity, he will continue the learning process as long as he lives.
                            </p>
                            <small><cite title="Source Title">Clay P. Bedford</cite></small>
                        </blockquote>
                        <hr>
                    </div>
                </div>

            </div>
            <div class="col-md-2"></div>
        </div>
        <!-- Work
         =============================================== -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-3">
                            <h1>
                        <span>WORK</span>
                     </h1>
                        </div>
                        <div class="col-md-9">
                            <h3>
                        <a data-toggle="collapse" href="#eduCol3"><span aria-hidden="true" class=
                           "glyphicon glyphicon-menu-down"></span></a>
                     </h3>
                            <div class="collapse" id="eduCol3">
                                <p class="info">
                                    Senior System Engineer, Infosys Tech,Pune <span>&bull;</span> <em class="date">October 2012 - Till date</em>
                                </p>
                                <p class="info">
                                    Part of an NGO- Green Oranges, Lucknow. Raising Awareness of Education Amongst Young People <span>&bull;</span> <em class="date">2010 - 2012</em>
                                </p>
                            </div>
                            <br>
                            <blockquote>
                                <p>
                                    If you care about what you do and work hard at it, there isn't anything you can't do if you want to.
                                </p>
                                <small><cite title="Source Title">Jim Henson</cite></small>
                            </blockquote>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                </div>
            </div>
        </div>
        <!-- Skills
         =============================================== -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-3">
                            <h1>
                        <span>SKILLS</span>
                     </h1>
                        </div>
                        <div class="col-md-9">
                            <h3>
                        <a data-toggle="collapse" href="#eduCol4"><span aria-hidden="true" class=
                           "glyphicon glyphicon-menu-down"></span></a>
                     </h3>
                            <div class="collapse" id="eduCol4">
                                <!-- Beginner, Novice, Intermediate, Advanced, Expert -->
                                <div class="alert">
                                    <ul class="list-inline">
                                        <li role="presentation"><strong>Core Java</strong> (Good),</li>
                                        <li role="presentation"><strong>Spring 4 </strong> (Good),</li>
                                        <li role="presentation"><strong>Spring MVC</strong> (Advanced),</li>
                                        <li role="presentation"><strong>Spring Rest</strong> (Advanced)</li>
                                        <li role="presentation"><strong>Spring batch</strong> (Intermediate)</li>
                                        <li role="presentation"><strong>Spring Integration</strong> (Intermediate)</li>
                                        <li role="presentation"><strong>Spring Data using JDBC templates</strong> (Intermediate)</li>
                                        <li role="presentation"><strong>Spring Data using JPA Repositories</strong>(Good)</li>
                                        <li role="presentation"><strong>ORM solutions: Hibernate / JPA </strong> (Good)</li>
                                        <li role="presentation"><strong>Linux  </strong>(Beginner)</li>
                                        <li role="presentation"><strong>MySQL </strong> (Intermediate) </li>
                                        <li role="presentation"><strong>Apache Wicket </strong>(Good) </li>
                                        <li role="presentation"><strong>JSP, Servlet </strong>(Intermediate) </li>
                                        <li role="presentation"><strong>Apache Tomcat </strong>(Good) </li>
                                        <li role="presentation"><strong>JBoss </strong>(Intermediate) </li>
                                        <li role="presentation"><strong>Github</strong>(Intermediate) </li>
                                        <li role="presentation"><strong>Bootstrap </strong>(Beginner) ---Knowledge it taked to design this page</li>
                                    </ul>
                                </div>


                                <!--<h5>
                           BOOTSTRAP
                           </h5>
                           
                           <div class="progress">
                           <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" class=
                           "progress-bar progress-bar-info" role="progressbar" style="width: 80%">
                               <span class="sr-only">80% Complete (danger)</span>
                           </div>
                           </div>-->
                            </div>
                            <br>
                            <blockquote>
                                <p>
                                    Man often becomes what he believes himself to be. If I keep on saying to myself that I cannot do a certain thing, it is possible that I may end by really becoming incapable of doing it. On the contrary, if I have the belief that I can do it, I shall surely acquire the capacity to do it even if I may not have it at the beginning.
                                </p>
                                <small><cite title="Source Title">Mahatma Gandhi</cite></small>
                            </blockquote>
                            <hr>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                </div>
            </div>
        </div>
        <!-- Portfolio Section
         ================================================== -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8">
                    <blockquote class="blockquote-reverse">
                        <p>
                            Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                        </p>
                        <footer>
                            <cite title="Source Title">Steve Jobs</cite>
                        </footer>
                    </blockquote>
                    <hr>
                </div>
                <div class="col-md-2">
                </div>
            </div>
        </div>
        <!-- Portfolio Section End-->
        <div class="container-fluid">
            <div class="container">
                <!--<h2 class="text-center"><span class="label label-success">CONTACT ME</span></h2> -->
                <div class="col-md-3 list-group">
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div>
                            <div class="panel panel-default">
                                <div class="text-center header">
                                    CONTACT ME
                                </div>
                                <div class="panel-body text-center">
                                    <h4>
                              Address
                           </h4>
                                    <div>
                                        A4-702
                                        <br> Sunway, Megapolis,
                                        <br> Phase 3, Hinjewadi,
                                        <br> Pune, MH-411057 #9146064656
                                        <br> prshnttiwari16@gmail.com
                                        <br>
                                    </div>
                                    <div id="SkypeButton_Call_prshnttiwari16_1"></div>
                                    <hr>
                                    <div class="embed-responsive embed-responsive-4by3">
                                        <div class="map" id="map1"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                    </div>
                </div>
            </div>
        </div>
        <!-- footer
         ================================================== -->
        <footer>
            <div class="row">
                <div class="container follow-us-container text-center">
                    <ul class="social-network social-circle center">
                        <li>
                            <a href="https://github.com/Prashant0690/" class="icoGithub" title="Github">
                                <i class="fa fa-github"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/prashant.tiwari.33821" class="icoFacebook" title="Facebook">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/u/0/110748961223470685912/posts" class="icoGoogle" title="Google +">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://in.linkedin.com/in/prashant-tiwari-432a9592" class="icoLinkedin" title="Linkedin">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>


                    </ul>
                </div>
                <!--    
               <div class="container follow-us-container">
                                  <div class="text-center follow-us">
                                  </div>
                                      <br>
               
                                      <div class="text-center">
                                          <a class="fa fa-facebook social-icon" href="#" target="_blank"></a>
               			<a class="fa fa-twitter social-icon" href="#" target="_blank"></a> 
               			<a class="fa fa-linkedin social-icon" href="#" target="_blank"></a> 
               			<a class="fa fa-google-plus social-icon" href="#" target="_blank"></a>
                                  </div>
                                  </div>
                              -->
                <div class="container">
                    <ul class="list-inline">
                        <li>&copy; Copyright
                        </li>
                        <li>Design by <a href="#" title="Styleshout">Prashant Tiwari</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <!-- Footer End-->
        <style>
            .map {
                min-width: 300px;
                min-height: 300px;
                width: 100%;
                height: 100%;
            }
            .header {
                background-color: #F5F5F5;
                color: #36A0FF;
                height: 70px;
                font-size: 27px;
                padding: 10px;
            }
            .follow-us-container {
                margin-top: 50px;
                margin-bottom: 50px;
            }
            .follow-us {
                font-size: 32px;
                color: #777;
            }
            .social-icon {
                padding-top: 6px;
                font-size: 16px;
                text-align: center;
                width: 32px;
                height: 32px;
                border: 2px solid #777;
                border-radius: 50%;
                color: #777;
                margin: 5px;
            }
            a.social-icon:hover,
            a.social-icon:active,
            a.social-icon:focus {
                text-decoration: none;
                color: #434343;
                border-color: #434343;
            }
            /*=========================
         Icons
         ================= */
            /* footer social icons */
            
            ul.social-network {
                list-style: none;
                display: inline;
                margin-left: 0 !important;
                padding: 0;
            }
            ul.social-network li {
                display: inline;
                margin: 0 5px;
            }
            /* footer social icons */
            
            .social-network a.icoRss:hover {
                background-color: #F56505;
            }
            .social-network a.icoGithub:hover {
                background-color: #4183C4;
            }
            .social-network a.icoFacebook:hover {
                background-color: #3B5998;
            }
            .social-network a.icoTwitter:hover {
                background-color: #33ccff;
            }
            .social-network a.icoGoogle:hover {
                background-color: #BD3518;
            }
            .social-network a.icoVimeo:hover {
                background-color: #0590B8;
            }
            .social-network a.icoLinkedin:hover {
                background-color: #007bb7;
            }
            .social-network a.icoRss:hover i,
            .social-network a.icoFacebook:hover i,
            .social-network a.icoTwitter:hover i,
            .social-network a.icoGoogle:hover i,
            .social-network a.icoVimeo:hover i,
            .social-network a.icoLinkedin:hover i {
                color: #fff;
            }
            a.socialIcon:hover,
            .socialHoverClass {
                color: #44BCDD;
            }
            .social-circle li a {
                display: inline-block;
                position: relative;
                margin: 0 auto 0 auto;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                text-align: center;
                width: 50px;
                height: 50px;
                font-size: 20px;
            }
            .social-circle li i {
                margin: 0;
                line-height: 50px;
                text-align: center;
            }
            .social-circle li a:hover i,
            .triggeredHover {
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms--transform: rotate(360deg);
                transform: rotate(360deg);
                -webkit-transition: all 0.2s;
                -moz-transition: all 0.2s;
                -o-transition: all 0.2s;
                -ms-transition: all 0.2s;
                transition: all 0.2s;
            }
            .social-circle i {
                color: #fff;
                -webkit-transition: all 0.8s;
                -moz-transition: all 0.8s;
                -o-transition: all 0.8s;
                -ms-transition: all 0.8s;
                transition: all 0.8s;
            }
            a {
                background-color: #D3D3D3;
            }
            .timeline {
                list-style: none;
                padding: 20px 0 20px;
                position: relative;
            }
            .timeline:before {
                top: 0;
                bottom: 0;
                position: absolute;
                content: " ";
                width: 3px;
                background-color: #CCCCCC;
                left: 25px;
                margin-left: -1.5px;
            }
            .timeline > li {
                margin-bottom: 20px;
                position: relative;
            }
            .timeline > li:before,
            .timeline > li:after {
                content: " ";
                display: table;
            }
            .timeline > li:after {
                clear: both;
            }
            .timeline > li:before,
            .timeline > li:after {
                content: " ";
                display: table;
            }
            .timeline > li:after {
                clear: both;
            }
            .timeline > li > .timeline-panel {
                width: calc( 100% - 55px);
                float: right;
                border: 1px solid #d4d4d4;
                border-radius: 22px;
                padding: 10px;
                position: relative;
                -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            }
            .timeline > li > .timeline-panel:before {
                position: absolute;
                top: 26px;
                left: -15px;
                display: inline-block;
            }
            .timeline > li > .timeline-panel:after {
                position: absolute;
                top: 27px;
                left: -14px;
                display: inline-block;
            }
            .timeline > li > .timeline-badge {
                color: #FFFF99;
                width: 25px;
                height: 25px;
                line-height: 25px;
                font-size: 1.4em;
                text-align: center;
                position: absolute;
                top: 16px;
                left: 13px;
                background-color: #666666;
                z-index: 100;
                border-top-right-radius: 50%;
                border-top-left-radius: 50%;
                border-bottom-right-radius: 50%;
                border-bottom-left-radius: 50%;
            }
            .timeline > li.timeline-inverted > .timeline-panel {
                float: left;
            }
            .timeline > li.timeline-inverted > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                right: -15px;
                right: auto;
            }
            .timeline > li.timeline-inverted > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
            .timeline-badge.primary {
                background-color: #006699 !important;
            }
            .timeline-badge.up {
                background-color: #339933 !important;
            }
            .timeline-badge.down {
                background-color: #CC3333 !important;
            }
            .timeline-badge.neutral {
                background-color: #999999 !important;
            }
            .timeline-title {
                margin-top: 0;
                color: inherit;
            }
            .timeline-body > p,
            .timeline-body > ul {
                margin-bottom: 0;
            }
            .timeline-body > p + p {
                margin-top: 5px;
            }
        </style>
        <!-- Script================================================== -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
         </script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript">
            jQuery(function($) {
                function init_map1() {
                    var myLocation = new google.maps.LatLng(18.5784112, 73.6841317);
                    var mapOptions = {
                        center: myLocation,
                        zoom: 16
                    };
                    var marker = new google.maps.Marker({
                        position: myLocation,
                        title: "Property Location"
                    });
                    var map = new google.maps.Map(document.getElementById("map1"),
                        mapOptions);
                    marker.setMap(map);
                }
                init_map1();
            });
            Skype.ui({
                "name": "call",
                "element": "SkypeButton_Call_prshnttiwari16_1",
                "participants": ["prshnttiwari16"],
                imageSize: 32,
                imageColor: "white"
            });
        </script>
</body>

</html>
